.gridPractice{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
}

.col1{
    background-color: lightpink;
    margin-right: 20px;
}

.col2{
    background-color: lightpink;
    margin-right: 20px; 
}

.maingrid{
display: block;

}

.ActualGirdpractice{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

.suggestedprofile{
    width: 200px;
    height: 200px;
    cursor: pointer;
    margin-bottom: 12px;
    object-fit: cover;
}
.suggestions{
    align-items: center;
    box-shadow: 0px 0px 5px rgb(65, 64, 64);
    vertical-align: top;
}
.myProfilePic{
    width: 28px;
    height: 28px;
    border-radius: 14px;
    object-fit: cover;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 4px;

}
.SuggestionName{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    cursor: pointer;
    margin-left: 5px;
}
.mutualfriends{
    color: rgb(149, 146, 146);
    
}
#addFriend{

    font-size: 16px;
    background-color: rgb(24, 119, 242);
    border: none;
    border-radius: 4px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    margin-top: 0px;
    cursor: pointer;
    margin-left: 8px;


}

.mutual-friends-row{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
    margin-bottom: 10px;

}

p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}


